<html><!DOCTYPE HTML>
<!--[if IE 6]>
<html id="ie6" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html>
<!--<![endif]-->
<head>
	<meta http-equiv='Pragma' content='no-cache' />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="author" content="DSX,工科男表白,浪漫表白,表白网站">
	<meta name="description" content="这是XXX为XXX表白制作的表白网站">
	<title>XXX LOVE XXX</title>
	<style> html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
		margin:0;
		padding:0;
		border:0;
		font-size:100%;
		font:inherit;
		vertical-align:baseline
	}
	article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
		display:block
	}
	body {
		line-height:1
	}
	strong,b {
		font-weight:bold
	}
	ol,ul {
		list-style:none
	}
	blockquote,q {
		quotes:none
	}
	blockquote:before,blockquote:after,q:before,q:after {
		content:'';
		content:none
	}
	table {
		border-collapse:collapse;
		border-spacing:0
	}
	html,body {
		width:100%;
		height:100%;
		-webkit-text-size-adjust:none
	}
	body {
		white-space:nowrap
	}
	.nojavascript {
		position:fixed;
		top:0;
		width:100%;
		text-align:center;
		font-size:3em;
	}
	.flowtime {
		font-size:0;
		width:100%;
		height:100%;
		-o-transform-origin:0 0;
		-ms-transform-origin:0 0;
		-moz-transform-origin:0 0;
		-webkit-transform-origin:0 0;
		transform-origin:0 0;
		-o-transform:translateZ(0);
		-ms-transform:translateZ(0);
		-moz-transform:translateZ(0);
		-webkit-transform:translateZ(0);
		transform:translateZ(0);
		-o-backface-visibility:hidden;
		-ms-backface-visibility:hidden;
		-moz-backface-visibility:hidden;
		-webkit-backface-visibility:hidden;
		backface-visibility:hidden;
		-o-transition:-o-transform .5s cubic-bezier(.77,.10,.22,1);
		-moz-transition:-moz-transform .5s cubic-bezier(.77,.10,.22,1);
		-webkit-transition:-webkit-transform .5s cubic-bezier(.77,.10,.22,1);
		transition:transform .5s cubic-bezier(.77,.10,.22,1)
	}
	.flowtime.no-transition {
		-o-transition:-o-transform 0s;
		-moz-transition:-moz-transform 0s;
		-webkit-transition:-webkit-transform 0s;
		transition:transform 0s
	}
	.ft-section {
		width:100%;
		height:100%;
		position:relative;
		-o-transform:translateZ(0);
		-ms-transform:translateZ(0);
		-moz-transform:translateZ(0);
		-webkit-transform:translateZ(0);
		transform:translateZ(0)
	}
	.ft-section,.ft-section-thumb {
		font-size:16px;
		font-size:1rem;
		white-space:normal;
		display:inline-block;
		vertical-align:top
	}
	.ft-page {
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		width:100%;
		height:100%;
		position:relative;
		z-index:auto;
		-o-transform:translateZ(0);
		-ms-transform:translateZ(0);
		-moz-transform:translateZ(0);
		-webkit-transform:translateZ(0);
		transform:translateZ(0)
	}
	.ft-page.actual {
		z-index:100
	}
	.ft-overview .ft-page {
		cursor:pointer;
		-o-transition:all .5s cubic-bezier(.77,.10,.22,1);
		-moz-transition:all .5s cubic-bezier(.77,.10,.22,1);
		-webkit-transition:all .5s cubic-bezier(.77,.10,.22,1);
		transition:all .5s cubic-bezier(.77,.10,.22,1);
		-o-transform:scale(0.95);
		-ms-transform:scale(0.95);
		-moz-transform:scale(0.95);
		-webkit-transform:scale(0.95);
		transform:scale(0.95);
		-o-transform-origin:50% 50%;
		-ms-transform-origin:50% 50%;
		-moz-transform-origin:50% 50%;
		-webkit-transform-origin:50% 50%;
		transform-origin:50% 50%
	}
	.ft-overview .ft-page * {
		pointer-events:none
	}
	.ft-absolute-nav {
		overflow:hidden
	}
	.ft-absolute-nav .flowtime {
		position:absolute
	}
	.ft-fragment {
		opacity:0;
		-o-transition:all .3s cubic-bezier(.77,.10,.22,1);
		-moz-transition:all .3s cubic-bezier(.77,.10,.22,1);
		-webkit-transition:all .3s cubic-bezier(.77,.10,.22,1);
		transition:all .3s cubic-bezier(.77,.10,.22,1);
		-o-transform:translateZ(0);
		-ms-transform:translateZ(0);
		-moz-transform:translateZ(0);
		-webkit-transform:translateZ(0);
		transform:translateZ(0)
	}
	.ft-fragment.revealed.step {
		opacity:.3
	}
	.ft-fragment.revealed.shy {
		opacity:0
	}
	.ft-fragment.revealed,.ft-fragment.revealed-temp,.ft-fragment.revealed.actual {
		opacity:1
	}
	.ft-default-progress {
		position:fixed;
		bottom:16px;
		bottom:1rem;
		right:16px;
		right:1rem;
		z-index:1000;
		opacity:.3;
		-o-transition:all .5s cubic-bezier(.77,.10,.22,1);
		-moz-transition:all .5s cubic-bezier(.77,.10,.22,1);
		-webkit-transition:all .5s cubic-bezier(.77,.10,.22,1);
		transition:all .5s cubic-bezier(.77,.10,.22,1)
	}
	.ft-default-progress:hover {
		opacity:1
	}
	.ft-overview .ft-default-progress {
		opacity:0;
		pointer-events:none
	}
	.ft-page-thumb {
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		width:18px;
		height:12px;
		margin-right:1px;
		margin-bottom:1px;
		background-color:rgba(0,0,0,0.7);
		cursor:pointer;
		-o-transition:all .3s cubic-bezier(.77,.10,.22,1);
		-moz-transition:all .3s cubic-bezier(.77,.10,.22,1);
		-webkit-transition:all .3s cubic-bezier(.77,.10,.22,1);
		transition:all .3s cubic-bezier(.77,.10,.22,1)
	}
	.ft-page-thumb:hover {
		background-color:rgba(255,255,255,0.7)
	}
	.ft-page-thumb.actual {
		background-color:rgba(255,255,255,0.5);
		border:1px solid #fff
	}
	img {
		-o-transform:translate3d(0,0,0);
		-ms-transform:translate3d(0,0,0);
		-moz-transform:translate3d(0,0,0);
		-webkit-transform:translate3d(0,0,0);
		transform:translate3d(0,0,0);
		-o-backface-visibility:hidden;
		-ms-backface-visibility:hidden;
		-moz-backface-visibility:hidden;
		-webkit-backface-visibility:hidden;
		backface-visibility:hidden
	}
	.parallax {
		position:relative;
		-o-transition:all .5s cubic-bezier(.50,.10,.50,1);
		-moz-transition:all .5s cubic-bezier(.50,.10,.50,1);
		-webkit-transition:all .5s cubic-bezier(.50,.10,.50,1);
		transition:all .5s cubic-bezier(.50,.10,.50,1)
	}
	.ft-overview .parallax {
		-o-transform:translate3d(0,0,0)!important;
		-ms-transform:translate3d(0,0,0)!important;
		-moz-transform:translate3d(0,0,0)!important;
		-webkit-transform:translate3d(0,0,0)!important;
		transform:translate3d(0,0,0)!important
	}
	@font-face {
		font-family:'RuiHeiXiTi';
		src:url('fonts/RuiHeiXiTi.otf') format('truetype');
		font-weight:bold;
		font-style:normal
	}
	html {
		font-size:100%;
		line-height:1.5rem;
		background-color:#aaa;
		color:#6e2d52;
		text-shadow:1px 1px 0 rgba(255,255,255,0.4)
	}
	body,button {
		font-family:"RuiHeiXiTi",sans-serif
	}
	.navigation,.credits,.switches {
		display:none
	}
	.ft-page {
		padding:1em;
		background-color:#fed1ea;
		text-align:center
	}
	.flowtime h1,.flowtime h2,.flowtime h3,.flowtime h4,.flowtime h5,.flowtime h6,.flowtime p,.flowtime ul,.flowtime ol,.flowtime dl,.flowtime li,.flowtime dt,.flowtime dd {
		display:block;
		-o-transition:all .3s cubic-bezier(.77,.10,.22,1);
		-moz-transition:all .3s cubic-bezier(.77,.10,.22,1);
		-webkit-transition:all .3s cubic-bezier(.77,.10,.22,1);
		transition:all .3s cubic-bezier(.77,.10,.22,1)
	}
	.flowtime h1,.flowtime h2,.flowtime h3,.flowtime h4,.flowtime h5,.flowtime h6 {
		font-weight:bold;
		color:#613b3b;
		padding-top:1em
	}
	.flowtime h1 {
		font-size:4rem;
		line-height:4.3rem
	}
	.flowtime h2 {
		font-size:3rem;
		line-height:3.3rem
	}
	.flowtime h3 {
		font-size:2.5rem;
		line-height:3rem
	}
	.flowtime h4,.flowtime h5,.flowtime h6 {
		font-size:1.75rem;
		line-height:2rem
	}
	.flowtime p {
		font-size:1.75rem;
		line-height:2rem;
		margin:2rem 0
	}
	.flowtime ul,.flowtime ol,.flowtime dl {
		font-size:1.75rem;
		line-height:2rem;
		margin:2rem 0
	}
	.flowtime ul,.flowtime ol,.flowtime dl {
		margin:0 2rem
	}
	.flowtime li,.flowtime dd {
		line-height:1.75rem;
		margin-bottom:1rem;
		position:relative
	}
	.flowtime dt {
		position:relative
	}
	.flowtime ul li:before,.flowtime dl dt:before {
		content:"\2022";
		text-align:right;
		color:#fd0;
		margin-right:.5rem;
		display:inline-block;
		position:absolute;
		left:-1rem
	}
	.flowtime ol {
		counter-reset:list
	}
	.flowtime ol li:before {
		content:counter(list) ".";
		counter-increment:list;
		font-size:.75em;
		color:#fd0;
		margin-right:.5rem;
		display:inline-block;
		position:relative;
		top:-0.075em
	}
	.flowtime dl dd {
		font-size:.8em;
		margin-left:1rem
	}
	.flowtime small {
		font-size:.6em;
		vertical-align:middle
	}
	.flowtime pre,.flowtime code {
		font-family:monospace;
		margin:1rem 0
	}
	.flowtime strong {
		font-weight:bold;
		color:#fd0;
		text-shadow:1px 2px 0 #000,1px -1px 0 rgba(0,0,0,0.3),-1px -1px 0 rgba(0,0,0,0.3),-1px 1px 0 rgba(0,0,0,0.3)
	}
	.flowtime q {
		quotes:"“" "”"
	}
	.flowtime q:before {
		content:open-quote
	}
	.flowtime q:after {
		content:close-quote
	}
	.flowtime blockquote {
		font-size:1.5rem;
		margin:1.5rem 2rem;
		padding:1rem;
		background-color:rgba(0,0,0,0.3);
		border-left:.5rem solid rgba(255,255,255,0.5);
		border-radius:.5rem
	}
	.flowtime q,.flowtime cite,.flowtime blockquote {
		font-style:italic
	}
	.flowtime .small {
		font-size:.6em
	}
	.flowtime .attention {
		color:red;
		text-shadow:1px 2px 0 #000,1px -1px 0 rgba(0,0,0,0.3),-1px -1px 0 rgba(0,0,0,0.3),-1px 1px 0 rgba(0,0,0,0.3)
	}
	.flowtime sup {
		font-size:.7em;
		position:relative;
		top:-0.5em
	}
	.flowtime a,.flowtime a:link,.flowtime a:visited,.flowtime a:active,.flowtime a:focus {
		color:#666;
		text-decoration:none
	}
	.flowtime a:hover {
		color:#666;
		text-decoration:underline
	}
	.flowtime a:hover img,.flowtime a:active img,.flowtime a:focus img {
		-webkit-box-shadow:1px 2px 10px 5px rgba(0,0,0,0.5);
		box-shadow:1px 2px 10px 5px rgba(0,0,0,0.5)
	}
	.flowtime .stack {
		width:100%;
		height:100%;
		margin:1rem 0;
		position:relative
	}
	.flowtime .stacked {
		width:100%;
		position:absolute;
		top:0;
		left:0
	}
	.flowtime img {
		max-width:100%;
		max-height:100%;
		display:block;
		margin:0 auto
	}
	.flowtime .stack-center {
		text-align:center;
		white-space:nowrap;
		position:absolute;
		top:2rem;
		right:2rem;
		bottom:2rem;
		left:2rem
	}
	.flowtime .stack-center:before {
		content:"";
		height:100%;
		display:inline-block;
		vertical-align:middle
	}
	.flowtime .stack-center .stacked-center {
		white-space:normal;
		max-width:100%;
		max-height:100%;
		display:inline-block;
		vertical-align:middle
	}
	@media screen and (min-height:41em) and (min-width:80em) {
		html {
		font-size:120%
	}
	}@media screen and (min-height:50em) and (min-width:90em) {
		html {
		font-size:140%
	}
	}@media screen and (max-device-height:578px) {
		html {
		font-size:50%
	}
	}.parallax-demo {
		overflow:hidden
	}
	.parallax-demo .kingmix {
		position:absolute;
		left:20%;
		bottom:-10%;
		z-index:50
	}
	.parallax-demo .sax {
		position:absolute;
		left:6%;
		bottom:-18%;
		z-index:40
	}
	.parallax-demo .tone {
		position:absolute;
		left:49%;
		bottom:-32%;
		z-index:30
	}
	.ft-overview .section-1 {
		margin-top:0
	}
	.ft-overview .section-2 {
		margin-top:-40%
	}
	.ft-overview .section-3 {
		margin-top:-40%
	}
	.ft-overview .section-4 {
		margin-top:0
	}
	.ft-overview .section-5 {
		margin-top:60%
	}
	.ft-overview .section-6 {
		margin-top:0
	}
	.ft-overview .section-7 {
		margin-top:-40%
	}
	.ft-overview .section-8 {
		margin-top:-40%
	}
	.ft-overview .section-9 {
		margin-top:0
	}
	.ft-page-thumb {
		background-color:#a54479
	}
	.ft-page-thumb.actual {
		background-color:#44a54a;
		border:0
	}
	.ft-default-progress {
		bottom:3rem;
		right:2rem
	}
	.thumb-section-0 {
		position:relative;
		top:13px
	}
	.thumb-section-3 {
		position:relative;
		top:13px
	}
	.thumb-section-4 {
		position:relative;
		top:26px
	}
	.thumb-section-5 {
		position:relative;
		top:13px
	}
	.thumb-section-8 {
		position:relative;
		top:13px
	}
	.thumb-section-8 {
		position:relative;
		top:13px
	}
	.left-img {
		padding:0;
		text-align:left
	}
	.left-img img {
		position:absolute;
		left:0;
		top:0;
		height:100%;
		z-index:1
	}
	.left-img p,.left-img h3,.left-img .text {
		position:absolute;
		top:1em;
		right:1em;
		z-index:2;
		text-align:right
	}
	.full-img {
		padding:0
	}
	.full-img img {
		width:100%;
		height:100%
	}
	.full-img h3,.full-img .text,.full-img .center-text {
		position:absolute;
		width:100%;
		text-align:center;
		z-index:2
	}
	.right-img {
		padding:0;
		text-align:left
	}
	.right-img img,.right-img .text {
		position:absolute
	}
	.right-img img {
		margin:0;
		height:100%;
		right:0;
		top:0;
		z-index:1
	}
	.right-img .text {
		left:0;
		top:0;
		z-index:2;
		padding:2em
	}
	.center-img {
		width:100%;
		height:100%;
		background-position:center center;
		background-repeat:no-repeat
	}
	.top-text {
		padding:0
	}
	.bottom-text h3 {
		height:10%;
		padding-bottom:10%
	}
	.bottom-text img {
		height:80%
	}
	.page-1 {
		background:#fff url(img/iali53.jpg) bottom right no-repeat;
		text-align:left
	}
	.page-1 p {
		font-size:1em
	}
	.page-1 img {
		margin:1em auto 0 1em
	}
	.page-1 .text1 {
		font-size:3em;
		color:#FA4A4A;
		line-height:2em;
		margin:0.5em 0 0 0.5em
	}
	.page-1 .text2 {
		font-size:1.2em;
		margin:1.5em 0 0 1.5em
	}
	.flowtime .page-1 a {
		color:#6e2626
	}
	.page-1 input {
		font-size:0.6em;
		padding:6px 8px;
		width:8rem;
		text-align:center;
		border:1px solid #ccc;
		vertical-align:6px;
	}
	.page-2 {
		background-color:#fefff1;
		padding:0;
		text-align:center
	}
	.page-2 p {
		height:10%;
		padding-top:5%;
		margin:0
	}
	.page-2 img {
		height:80%
	}
	.page-3 {
		background-color:#c1b287
	}
	.page-6 {
		background-color:#ecfafb;
		padding:0
	}
	.page-6 img {
		position:absolute;
		bottom:0;
		left:0;
		max-width:70%
	}
	.page-6 h3 {
		position:absolute;
		right:10%;
		top:45%;
		color:#bc195b
	}
	.page-7 {
		background-color:#e6fbec
	}
	.page-7 img {
		max-height:100%;
		margin:0 auto
	}
	.page-7 h3 {
		position:absolute;
		top:1em;
		left:50%;
		padding:0;
		margin-top:0;
		margin-left:-240px;
		z-index:1
	}
	.page-8 {
		background:#66cbff
	}
	.page-8 h3 {
		color:#eef;
		position:absolute;
		top:1em;
		left:50%;
		margin-left:-40%;
		padding:0;
		margin-top:0;
		width:10em;
		text-align:left
	}
	.page-8 h3 span {
		display:inline-block;
		width:1em;
		vertical-align:top
	}
	.page-9 {
		background-color:#c9f4fb
	}
	.page-9 img {
		margin-top:3em
	}
	.page-10 {
		background:url(img/iali22_bg.jpg)
	}
	.page-12 {
		background-color:#aff1ff;
		padding:0
	}
	.page-12 img {
		position:absolute;
		bottom:1em;
		left:1em;
		z-index:2;
		height:40%
	}
	.page-12 h3 {
		margin-left:1em;
		margin-right:1em
	}
	.page-13 {
		background-color:#feeff4;
		padding:0
	}
	.page-13 img {
		height:80%
	}
	.page-13 he {
		height:20%
	}
	.page-14 {
		background-color:#fbf7d1
	}
	.page-15 {
		background:#dcf2fa url(img/iali45_bg.jpg)
	}
	.page-16 {
		background-color:#7db6df
	}
	.page-17 {
		background-color:#e5f0f2
	}
	.page-19 {
		background-image:url(img/iali75_bg.jpg)
	}
	.page-19 h3 {
		margin-bottom:2em
	}
	.page-18 .text {
		margin-left:1em;
		margin-right:1em
	}
	.page-20 {
		background-color:#fcd0ca;
		padding:0
	}
	.page-20 img {
		position:absolute;
		bottom:0;
		left:4em
	}
	.page-21 {
		background:#fbf2a3 url(img/iali59_bg.jpg)
	}
	.page-22 {
		background-color:#f5d484
	}
	.page-23 {
		background-color:#fff
	}
	.page-25 {
		background-color:#fcc1b1
	}
	.page-26 {
		background-color:#fdeacf
	}
	.page-27 {
		background-color:#ffc8c5;
		padding:0
	}
	.page-27 h3 {
		position:absolute;
		z-index:2;
		width:100%;
		text-align:center
	}
	.page-28 {
		background:#b7e7f3 url(img/iali40_bg.jpg) bottom repeat-x;
		padding:0
	}
	.page-28 img {
		position:absolute;
		bottom:0;
		left:3em
	}
	.page-28 h3 {
		position:absolute;
		right:1em;
		bottom:360px;
		text-align:right;
		color:#127184
	}
	.page-29 {
		background:#0d85d1;
		padding:0
	}
	.page-29 h3 {
		position:absolute;
		z-index:2;
		width:100%;
		text-align:center;
		color:#eef
	}
	.page-30 {
		background:#fff url(img/iali76_bg.png) center bottom repeat-x;
		padding:0;
		padding:0
	}
	.page-30 img {
		position:absolute;
		bottom:0;
		left:0
	}
	.page-31 {
		background-color:#fbf5e9
	}
	.page-32 {
		background-color:#faf2e5
	}
	.page-33 {
		background-color:#fef0d5;
		padding:0
	}
	.page-33 h3 {
		font-size:1.8em;
		color:#a58545
	}
	.page-34 {
		background:#94c2e3 url(img/iali57.jpg) left bottom no-repeat
	}
	.page-34 h3 {
		color:#fff
	}
	.page-35 {
		background:#fff url(img/iali8_bg.png) left bottom repeat-x;
		padding:0
	}
	.page-35 img {
		position:absolute;
		bottom:0;
		left:0;
		z-index:1
	}
	.page-35 h3 {
		position:absolute;
		right:10%;
		top:5%;
		color:green;
		z-index:2;
		font-size:2em
	}
	.page-36 h3 {
		text-align:right;
		right:1.5em;
		color:#eee
	}
	.page-37 {
		background-color:#fff
	}
	.page-38 {
		background-color:#fff8f2
	}
	.page-39 {
		background:#e8ccc1 url(img/iali2_bg.jpg) repeat
	}
	.page-40 {
		background-color:#cde7f4
	}
	.page-40 img {
		position:absolute;
		bottom:1em;
		left:1em;
		z-index:1
	}
	.page-40 h3 {
		position:absolute;
		top:1em;
		right:1em;
		z-index:2
	}
	.page-41 {
		background-color:#5aaadc;
		padding:0
	}
	.page-41 .img2,.page-41 .img1 {
		position:absolute
	}
	.page-41 .img1 {
		left:1em;
		bottom:1em
	}
	.page-41 .img2 {
		right:1em;
		top:1em
	}
	.page-41 h3 {
		padding:0;
		position:absolute;
		top:35%;
		width:100%;
		text-align:center
	}
	.page-42 {
		background-color:#c1c567
	}
	.page-42 img {
		position:absolute;
		bottom:2em;
		left:1em
	}
	.page-42 h3 {
		font-size:2em
	}
	.page-43 {
		background-color:#6b79ad
	}
	.page-43 img {
		max-height:80%
	}
	.page-43 h2 {
		color:#fff
	}
	.page-44 {
		background-color:#f3e7ab
	}
	.page-45 {
		background-color:#b1dceb
	}
	.page-46 {
		background:#66cbff
	}
	.page-46 h3 {
		position:absolute;
		top:1em;
		left:50%;
		margin-left:-40%;
		padding:0;
		margin-top:0;
		width:10em;
		text-align:left
	}
	.page-46 h3 span {
		display:inline-block;
		width:1em;
		vertical-align:top
	}
	.page-47 {
		background-color:#fdcbca
	}
	.page-47 h3 {
		position:absolute;
		top:1em;
		left:50%;
		margin-left:-40%;
		padding:0;
		margin-top:0;
		width:10em;
		text-align:left
	}
	.page-47 h3 span {
		display:inline-block;
		width:1em;
		vertical-align:top
	}
	.page-48 {
		background-color:#e3e2e7
	}
	.page-49 {
		background-color:#fce6b6;
		text-align:left
	}
	.page-49 img {
		margin:0
	}
	.page-50 {
		background-color:#aae1f6;
		padding:0
	}
	.page-50 .img1 {
		position:absolute;
		right:0;
		top:0
	}
	.page-50 .img2 {
		position:absolute;
		left:1em;
		bottom:1em
	}
	.page-50 p {
		position:absolute;
		top:1em;
		left:1em;
		width:50%;
		margin:0;
		z-index:3;
		font-size:1.5em
	}
	.page-51 {
		background-image:url(img/iali52.jpg);
		background-size:cover;
		background-color:#fff;
		text-align:left
	}
	.page-52 {
		background-color:#fff2fb;
		padding:0
	}
	.page-52 h3 {
		margin:0;
		padding-top:.8em;
		font-size:1.6em;
		color:#4e0f3d
	}
	.page-53 {
		background-color:#febebe
	}
	.page-54 {
		background:#d3d2d0 url(img/319280_bg.jpg) repeat
	}
	.page-54 .center-img {
		background-image:url(img/319280.jpg);
		text-indent:-99999px
	}
	.page-54 h3 {
		line-height:1rem;
		padding-top:0.5em
	}
	.page-55 {
		background-color:#fff
	}
	.write-tip {
		position:fixed;
		display:block;
		color:#333;
		font-size:16px;
		bottom:0.2em;
		left:33%;
		padding:3px;
		z-index:999;
		background-color:#fff;
		border:1px solid #D3D3D3;
		border-radius:4px
	}
	.write-tip img {
		vertical-align:-2px;
		margin-left:5px;
		cursor:pointer
	}
	.write-tip button {
		color:#fff;
		font-size:15px;
		display:inline-block;
		background-color:#428bca;
		padding:6px 12px;
		margin-left:5px;
		vertical-align:1px;
		border:1px solid #357ebd;
		border-radius:4px;
		outline:none;
		cursor:pointer
	}
	.write-tip button:hover {
		background-color:#3276b1;
		border-color:#285e8e
	}
	.write-tip button:active {
		box-shadow:inset 0 3px 5px rgba(0,0,0,0.125)
	}
	.write-ok {
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:999;
		background-color:#FCC7E2;
		background-attachment:fixed;
		display:none
	}
	.write-ok .write-box {
		position:relative;
		margin:15% auto;
		padding:20px;
		text-align:center;
		width:50%;
		height:45%;
		background:#fff;
		box-shadow:0px 0px 10px 0px #F7B5DC;
		border-radius:8px;
	}
	.write-box h2 {
		font-size:2em;
		line-height:2.5em;
		color:#5EAF6F;
		text-shadow:1px 1px 3px #D3D3D3;
	}
	.write-box p {
		line-height:2em;
		white-space:pre-wrap;
		word-wrap:break-word
	}
	.write-box p u,.write-box p a {
		color:#007ed9;
	}
	.write-box p u:hover,.write-box p a:hover {
		color:#EB56AF;
	}
	.write-box p span {
		display:inline-block;
		min-width:1em;
		line-height:1.3em;
		padding:0 2px;
		margin:0 2px;
		outline:1px solid #ccc
	}
	.write-box p i {
		position:relative;
		top:-1px;
		font-size:0.8em;
		color:#806D6D;
		padding:3px 4px;
		background:#F7F7F7;
		border:1px solid #E7E7E7;
		border-radius:6px;
		display:none;
	}
	.write-box p small {
		line-height:3em;
		font-size:90%;
		color:#999;
	}
	.write-box #back {
		color:#888;
		margin-right:5px
	}
	.write-box button {
		color:#fff;
		font-size:1.2em;
		display:inline-block;
		background-color:#428bca;
		padding:13px 14px;
		margin-top:1em;
		border:1px solid #357ebd;
		border-radius:4px;
		outline:none;
		cursor:pointer
	}
	.write-box button:hover {
		background-color:#3276b1;
		border-color:#285e8e
	}
	.write-tip button:active {
		box-shadow:inset 0 3px 5px rgba(0,0,0,0.125)
	}
	.write-share {
		background:#f1f1f1;
		text-align:center;
		display:inline-block;
		padding:13px 14px;
		margin-top:1em;
		border:1px solid #DADADA;
		border-radius:4px;
		display:none;
	}
	.disabled {
		pointer-events:none;
		cursor:not-allowed;
		opacity:.65;
		filter:alpha(opacity=65);
		box-shadow:none;
	}
	.mPower{position: fixed;bottom: 9rem;right: 6.2rem;z-index: 999;}#on, #off{width: 16px;height: 16px;display: inline-block;margin-bottom: -3px;filter: alpha(opacity=0.8);opacity: 0.8;cursor: pointer;}#on:hover, #off:hover{filter: alpha(opacity=4);opacity: 1}#on{background: url(img/music.png) left center no-repeat;}#off{background: url(img/mute.png) left center no-repeat;display: none;} </style>
</head>
<body>
	<div class="flowtime">
		<div class="ft-section section-1" data-id="section-1">
			<div id="/section-1/page-1" class="ft-page page-1" data-id="page-1">
				<p class="text1"><span id="text-75" contenteditable="true">XX</span> ❤ <span id="text-76" contenteditable="true">XX</span> <span id="text-77" contenteditable="true">一生一世</span></p>
				<p class="text2">按键盘 "↓" <span id="text-78" contenteditable="true">开始倾听工科男的浪漫表白</span></p>
			</div>
			<div id="/section-1/page-2" class="ft-page page-2" data-id="page-2">
				<p class="top-text" id="text-1" contenteditable="true">过去的XX一直是一个人生活，享受着孤独，也憧憬着爱情。</p>
				<img src="img/iali63.jpg" tppabs="img/iali63.jpg"  alt="过去的XX一直是一个人生活，享受着孤独，也憧憬着爱情。" />
			</div>
			<div id="/section-1/page-3" class="ft-page page-3 left-img" data-id="page-3">
				<h2 class="text" id="text-2" contenteditable="true">一个人的长廊</h2>
				<img src="img/iali35.jpg" tppabs="img/iali35.jpg"  alt="一个人的长廊"/>
			</div>
			<div id="/section-1/page-4" class="ft-page page-4 full-img" data-id="page-4">
				<h2 class="center-text" id="text-3" contenteditable="true">一个人的山岗</h2>
				<img src="img/iali6.jpg" tppabs="img/iali6.jpg"  alt="一个人的山岗" />
			</div>
		</div>
		<div class="ft-section section-2" data-id="section-2">
			<div id="/section-2/page-1" class="ft-page page-5 full-img" data-id="page-1">
				<h2 class="center-text" id="text-4" contenteditable="true">一个人的地铁</h2>
				<img src="img/iali19.jpg" tppabs="img/iali19.jpg"  alt="一个人的地铁" />
			</div>
			<div id="/section-2/page-2" class="ft-page page-6" data-id="page-2">
				<h2 class="center-text" id="text-5" contenteditable="true">一个人的游乐场</h2>
				<img src="img/iali29.jpg" tppabs="img/iali29.jpg" alt="一个人的游乐场"/>
			</div>
			<div id="/section-2/page-3" class="ft-page page-7" data-id="page-3">
				<h3 id="text-6" contenteditable="true">但他依然乐观，微笑着，等待着</h3>
				<img src="img/iali60.jpg" tppabs="img/iali60.jpg"  alt="但他依然乐观，微笑着，等待着"/>
			</div>
			<div id="/section-2/page-4" class="ft-page page-8 full-img" data-id="page-4">
				<h3 id="text-7" contenteditable="true">生活难免有风风雨雨</h3>
				<img src="img/iali51.jpg" tppabs="img/iali51.jpg" alt="生活难免有风风雨雨" />
			</div>
			<div id="/section-2/page-5" class="ft-page page-9" data-id="page-5">
				<h3 id="text-8" contenteditable="true">他总是能够轻松的应对</h3>
				<img src="img/iali5.jpg" tppabs="img/iali5.jpg" />
			</div>
			<div id="/section-2/page-6" class="ft-page page-10" data-id="page-6">
				<h3 id="text-9" contenteditable="true">并且面带阳光、自信的笑容</h3>
				<img src="img/iali22.jpg" tppabs="img/iali22.jpg" />
			</div>
		</div>
		<div class="ft-section section-3" data-id="section-3">
			<div id="/section-3/page-1" class="ft-page page-11 full-img" data-id="page-1">
				<h3 id="text-10" contenteditable="true">生活也不会总是一帆风顺</h3>
				<img src="img/iali24.jpg" tppabs="img/iali24.jpg"  />
			</div>
			<div id="/section-3/page-2" class="ft-page page-12" data-id="page-2">
				<h3><span id="text-11" contenteditable="true">但他每次都能勇敢的面对</span><br /><span id="text-12" contenteditable="true">随时准备接受生活的挑战</span></h3>
				<img src="img/iali25.jpg" tppabs="img/iali25.jpg" />
			</div>
			<div id="/section-3/page-3" class="ft-page page-13" data-id="page-3">
				<img src="img/iali64.jpg" tppabs="img/iali64.jpg" alt='可是小明的爱情又在哪里呢？' />
				<h3 id="text-13" contenteditable="true">可是XX的爱情又在哪里呢？</h3>
			</div>
			<div id="/section-3/page-4" class="ft-page page-14 left-img" data-id="page-4">
				<h3 id="text-14" contenteditable="true">在镜子里面吗？他不敢相信</h3>
				<img src="img/iali46.jpg" tppabs="img/iali46.jpg" />
			</div>
			<div id="/section-3/page-5" class="ft-page page-15 left-img" data-id="page-5">
				<h3><span id="text-15" contenteditable="true">他去问大树，我的爱情在哪里？</span><br /><span id="text-16" contenteditable="true">大树告诉他，也许就在不远的地方</span></h3>
				<img src="img/iali45.jpg" tppabs="img/iali45.jpg" />
			</div>
			<div id="/section-3/page-6" class="ft-page page-16 left-img" data-id="page-6">
				<h3><span id="text-17" contenteditable="true">于是，XX一个人继续向前走</span><br /><span id="text-18" contenteditable="true">走在茫茫的雪地上</span></h3>
				<img src="img/iali66.jpg" tppabs="img/iali66.jpg" />
			</div>
			<div id="/section-3/page-7" class="ft-page page-17 top-text" data-id="page-7">
				<h3 id="text-19" contenteditable="true">直到有一天XX与XX相遇了</h3>
				<img src="img/iali16.jpg" tppabs="img/iali16.jpg" />
			</div>
		</div>
		<div class="ft-section section-4" data-id="section-4">
			<div id="/section-4/page-1" class="ft-page page-18 full-img" data-id="page-1">
				<p class="text" id="text-20" contenteditable="true">XX喜欢XX，非常非常的喜欢，因为XX的出现，XX脸上有了更加灿烂的笑容</p>
				<img src="img/iali11.jpg" tppabs="img/iali11.jpg"  />
			</div>
			<div id="/section-4/page-2" class="ft-page page-19" data-id="page-2">
				<h3 id="text-21" contenteditable="true">可是XX会喜欢XX吗？</h3>
				<img src="img/iali75.jpg" tppabs="img/iali75.jpg" />
			</div>
			<div id="/section-4/page-3" class="ft-page page-20" data-id="page-3">
				<img src="img/iali59.png" tppabs="img/iali59.png" />
				<h3 id="text-22" contenteditable="true">XX想。。。</h3>
				<img src="img/iali9.jpg" tppabs="img/iali9.jpg" />
			</div>
			<div id="/section-4/page-4" class="ft-page page-21" data-id="page-4">
				<h3 id="text-23" contenteditable="true">XX想和XX在一起</h3>
				<img src="img/iali59.png" tppabs="img/iali59.png" />
			</div>
			<div id="/section-4/page-5" class="ft-page page-22 left-img" data-id="page-5">
				<h3 id="text-24" contenteditable="true">然后XX会经常去找XX</h3>
				<img src="img/iali4.jpg" tppabs="img/iali4.jpg" />
			</div>
			<div id="/section-4/page-6" class="ft-page page-23 left-img" data-id="page-6">
				<h3 id="text-25" contenteditable="true">然后两个人一起出去玩</h3>
				<img src="img/iali44.jpg" tppabs="img/iali44.jpg" />
			</div>
			<div id="/section-4/page-7" class="ft-page page-24 full-img" data-id="page-7">	
				<h3 id="text-26" contenteditable="true">晚上XX会把XX送回家</h3>
				<img src="img/iali32.jpg" tppabs="img/iali32.jpg" />
			</div>
		</div>
		<div class="ft-section section-5" data-id="section-5">
			<div id="/section-5/page-1" class="ft-page page-25 left-img" data-id="page-1">
				<h3><span id="text-27" contenteditable="true">直到很晚</span><br /><span id="text-28" contenteditable="true">XX再一个人回家</span></h3>
				<img src="img/iali37.jpg" tppabs="img/iali37.jpg" />
			</div>
			<div id="/section-5/page-2" class="ft-page page-26 top-text" data-id="page-2">
				<h3 id="text-29" contenteditable="true">然后高兴地进入梦乡，在梦中还会和XX在一起</h3>
				<img src="img/iali10.gif" tppabs="img/iali10.gif" />
			</div>
			<div id="/section-5/page-3" class="ft-page page-27" data-id="page-3">
				<h3 id="text-30" contenteditable="true">XX想成为了XX的逛街助手</h3>
				<img src="img/iali67.jpg" tppabs="img/iali67.jpg"  />
			</div>
			<div id="/section-5/page-4" class="ft-page page-28" data-id="page-4">
				<h3 id="text-31" contenteditable="true">然后，XX和XX一起去很多地方玩</h3>
				<img src="img/iali40.jpg" tppabs="img/iali40.jpg" />
			</div>
			<div id="/section-5/page-5" class="ft-page page-29" data-id="page-5">
				<h3 id="text-32" contenteditable="true">XX也想和XX一块成为一对吃货</h3>
				<img src="img/iali12.jpg" tppabs="img/iali12.jpg" />
			</div>
			<div id="/section-5/page-6" class="ft-page page-30" data-id="page-6">
				<h3 id="text-33" contenteditable="true">再然后，他们会搬到了一起</h3>
				<img src="img/iali76.gif" tppabs="img/iali76.gif" />
			</div>
			<div id="/section-5/page-7" class="ft-page page-31" data-id="page-7">
				<h3 id="text-34" contenteditable="true">再然后，XX会开始学习她的技能</h3>
				<img src="img/iali77.jpg" tppabs="img/iali77.jpg" />
			</div>
		</div>
		<div class="ft-section section-6" data-id="section-6">
			<div id="/section-6/page-1" class="ft-page page-32" data-id="page-1">
				<h3 id="text-35" contenteditable="true">煮饭</h3>
				<img src="img/iali62.jpg" tppabs="img/iali62.jpg"  />
			</div>
			<div id="/section-6/page-2" class="ft-page page-33 top-text" data-id="page-2">
				<h3 id="text-36" contenteditable="true">那时候，每天早上，他们吃着自己做的美食</h3>
				<img src="img/iali3.jpg" tppabs="img/iali3.jpg" />
			</div>
			<div id="/section-6/page-3" class="ft-page page-34 left-img" data-id="page-3">
				<h3 id="text-37" contenteditable="true">然后在同一个站台，高高兴兴的一起上班</h3>
			</div>
			<div id="/section-6/page-4" class="ft-page page-35" data-id="page-4">
				<h3><span id="text-38" contenteditable="true">XX会感觉自己好幸福。</span><br /><span id="text-39" contenteditable="true">因为自己有了家</span><br /><span id="text-40" contenteditable="true">那个有XX在的地方</span></h3>
				<img src="img/iali8.gif" tppabs="img/iali8.gif" />
			</div>
			<div id="/section-6/page-5" class="ft-page page-36 full-img" data-id="page-5">
				<h3 id="text-41" contenteditable="true">他们可能偶尔也会吵架</h3>
				<img src="img/iali31.jpg" tppabs="img/iali31.jpg" />
			</div>
			<div id="/section-6/page-6" class="ft-page page-37 left-img" data-id="page-6">
				<h3 id="text-42" contenteditable="true">XX不想这样</h3>
				<img src="img/iali49.jpg" tppabs="img/iali49.jpg" />
			</div>
			<div id="/section-6/page-7" class="ft-page page-38 bottom-text" data-id="page-7">
				<img src="img/iali21.jpg" tppabs="img/iali21.jpg" />
				<h3 id="text-43" contenteditable="true">一定是我有什么做的不对，XX会这么想</h3>
			</div>
		</div>
		<div class="ft-section section-7" data-id="section-7">
			<div id="/section-7/page-1" class="ft-page page-39 left-img" data-id="page-1">
				<h3 id="text-44" contenteditable="true">如果没有XX在身边，窗外就没有风景</h3>
				<img src="img/iali2.jpg" tppabs="img/iali2.jpg" />
			</div>
			<div id="/section-7/page-2" class="ft-page page-40" data-id="page-2">
				<h3 id="text-45" contenteditable="true">如果没有XX在身后</h3>
				<img src="img/iali14.jpg" tppabs="img/iali14.jpg"  />
			</div>
			<div id="/section-7/page-3" class="ft-page page-41" data-id="page-3">
				<img src="img/iali30_1.jpg" tppabs="img/iali30_1.jpg" class='img1'/>
				<img src="img/iali30_2.jpg" tppabs="img/iali30_2.jpg" class='img2'/>
				<h3 id="text-46" contenteditable="true"> XX又怎会飞的更高更远</h3>
			</div>
			<div id="/section-7/page-4" class="ft-page page-42" data-id="page-4">
				<h3><span id="text-47" contenteditable="true">XX不想这样。他要为XX改变自己</span><br /><span id="text-48" contenteditable="true">XX不知道XX喜欢什么，但他一定会满足她的一切。</span></h3>
				<img src="img/iali69.jpg" tppabs="img/iali69.jpg"  />
			</div>
			<div id="/section-7/page-5" class="ft-page page-43" data-id="page-5">
				<img src="img/iali42.jpg" tppabs="img/iali42.jpg" />
				<h3 id="text-49" contenteditable="true">我愿意一直陪伴着你</h3>
			</div>
			<div id="/section-7/page-6" class="ft-page page-44 left-img" data-id="page-6">
				<h3><span id="text-50" contenteditable="true">爱情就像花草一样</span><br /><span id="text-51" contenteditable="true">需要用包容来浇灌</span></h3>
				<img src="img/iali0.jpg" tppabs="img/iali0.jpg" />
			</div>
			<div id="/section-7/page-7" class="ft-page page-45 left-img" data-id="page-7">
				<h3><span id="text-52" contenteditable="true">直到一天，XX不想让自己后悔</span><br /><span id="text-53" contenteditable="true">XX开始准备一份惊喜</span></h3>
				<img src="img/iali18.jpg" tppabs="img/iali18.jpg" />
			</div>
		</div>
		<div class="ft-section section-8" data-id="section-8">
			<div id="/section-8/page-1" class="ft-page page-46" data-id="page-1">
				<img src="img/iali57.gif" tppabs="img/iali57.gif" />
				<h3>
					<span id="text-54" contenteditable="true">看着惊喜一点点准备好了</span>
					<span id="text-55" contenteditable="true">XX好开心</span>
					<span id="text-56" contenteditable="true">因为他想象着XX看到时</span>
					<span id="text-57" contenteditable="true">开心的样子</span>
				</h3>
			</div>
			<div id="/section-8/page-2" class="ft-page page-47 top-text" data-id="page-2">
				<img src="img/iali58.jpg" tppabs="img/iali58.jpg" />
				<h3>
					<span id="text-58" contenteditable="true">想想未来他们或许</span>
                    <span id="text-59" contenteditable="true">会有一辈子</span>
					<span id="text-59" contenteditable="true">XX好开心</span>
					<span id="text-60" contenteditable="true">或许他可以和XX一起</span>
					<span id="text-61" contenteditable="true">去全世界好多地方玩</span></h3>
				
			</div>
			<div id="/section-8/page-3" class="ft-page page-48 left-img" data-id="page-3">
				<p><span id="text-62" contenteditable="true">XX也会继续努力</span><br /><span id="text-63" contenteditable="true">为了他和XX的梦之城堡</span></p>
				<img src="img/iali65.jpg" tppabs="img/iali65.jpg"  />
			</div>
			<div id="/section-8/page-4" class="ft-page page-49 full-img" data-id="page-4">
			<img src="img/iali71.jpg" tppabs="img/iali71.jpg" />
				<p class="text">
					<span class='text' id="text-64" contenteditable="true">XX很幸福，因为他遇到了XX。他相信后面的每天都会是快乐的</span><br />
					<span class='text' id="text-65" contenteditable="true">简简单单，体会与XX在一起的每一个刻</span>
				</p>
			</div>
			<div id="/section-8/page-5" class="ft-page page-50" data-id="page-5">
				<p class='text' id="text-66" contenteditable="true">XX想和XX一起过幸福的生活</p>
				<img src="img/iali50_1.jpg" tppabs="img/iali50_1.jpg" class='img1' />
				<img src="img/iali50_2.jpg" tppabs="img/iali50_2.jpg" class='img2' />
			</div>
			<div id="/section-8/page-6" class="ft-page page-51" data-id="page-6">
				<p>
					<span id="text-67" contenteditable="true">永远有多远？</span><br />
					<span id="text-68" contenteditable="true">比时间多一秒就是永远，我会永远爱你</span><br />
					<span id="text-69" contenteditable="true">世界有多大？</span><br />
					<span id="text-70" contenteditable="true">你走到哪里，世界就有多大</span>
					</p>
			</div>
		</div>
		<div class="ft-section section-9" data-id="section-9">
			<div id="/section-9/page-1" class="ft-page page-52 full-img" data-id="page-1">
				<h3 id="text-71" contenteditable="true">如果三年后你注定是我女朋友，你何不提早行使你的权利</h3>
				<img src="img/iali20.jpg" tppabs="img/iali20.jpg"  />
			</div>
			<div id="/section-9/page-2" class="ft-page page-53" data-id="page-2">
				<img src="img/iali68.jpg" tppabs="img/iali68.jpg" alt='happy birthday' />
				<h3 id="text-72" contenteditable="true">我爱你</h3>
			</div>
			<div id="/section-9/page-3" class="ft-page page-54 center-img" data-id="page-3" >
				<div class="center-img">I love you</div>
			</div>
			<div id="/section-9/page-4" class="ft-page page-55 right-img" data-id="page-4">
				<img src="img/14915.jpg" tppabs="img/14915.jpg" />
				<p class="text">
					<span id="text-73" contenteditable="true">我相信，XX和XX的故事会一直继续下去。</span><br />
					<span id="text-74" contenteditable="true">无论精彩、平淡都会是他们喜欢的。</span><br />
                    <span id="text-74" contenteditable="true">XXX，我爱你</span><br />
					<br />
					<br />
					<span> -- 按“Esc"键有惊喜</span>
				</p>				
			</div>
		</div>
	</div>
	<div class="nojavascript">您的浏览器禁用了javascript，无法正常浏览本页面</div>
	

	<audio id="bgmMusic" src="lovebgm.mp3" autoplay="autoplay" loop preload="auto" type="audio/mp3"></audio>

	
	<script src="jquery.min.js" tppabs="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
	<script src="all.min.js" ></script>
	<script> eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('e 1o(a){2==a.1y&&1z.Z()}V.1x(!0),V.1w("1u",1o,!1),V.1v(),$(e(){$(".1B").1G(),1F(e(){$(".T").18("T").j().1E("1D").1e("T").h()},1H),$("#d-1p").q(e(){1q(t a={},b=1;1r>b;b++)a[b]=$("#9-"+b).9();$(".d-r").h(),$("#9-k").m(),$("#z").q(e(){$(".d-r").l()}),$("#d-B").q(e(){t b=$("#9-k").9(),c=$("#9-H").9();""==b.1g(/\\s+/g,"")?($("#d-f i").9("\\u\\G\\1d\\1i\\1k").h(),$("#9-k").m(),o(e(){$("#d-f i").l()},n)):/^[\\w\\-]{3,30}$/.1n(b)?""==c.1g(/\\s+/g,"")?($("#d-y i").9("\\u\\G\\1d\\1i\\1k").h(),$("#9-H").m(),o(e(){$("#d-y i").l()},n)):/^(x|2a):\\/\\/+([\\w-]+\\.)+[\\w-]+(\\/[\\w-.\\/?%&=]*)?$/.1n(c)?($("#z").L(\'<W 1c="W/1b.20" 1Y="1b">\'),$("#d-B").9("\\M\\N\\J\\C\\1Z...").12("A",!0).1e("A"),$.B("F.28?27",{25:b,26:c,1X:a},e(a){1==a.1a?($("#z").j(),$(".d-r p").j(),$(".d-r 1f 1W").j(),$(".d-r 1f 1N").j().9("\\C\\1O\\J\\C\\K\\10\\I\\M\\N").h(),$("#d-f").L(\'\\1M\\16\\K\\I\\15\\13\\1L\\1V<a k="\'+a.f+\'" 1T="21">\'+a.f+"</a>").h(),$(".d-E").Q("S","O-X").1S("p").1R()):0==a.1a&&($("#d-f i").9(a.1U).h(),$("#9-k").m(),o(e(){$("#d-f i").l()},n),$("#z").9("\\1Q\\1P\\1K\\1J"),$("#d-B").9("\\10 \\J\\C\\K\\I\\M\\N").12("A",!1).18("A"))},"29")):($("#d-y i").9("\\u\\G\\24\\23\\16\\15\\13").h(),$("#9-H").m(),o(e(){$("#d-y i").l()},n)):($("#d-f i").9("\\u\\1I\\22\\G\\1C\\1s").h(),$("#9-k").m(),o(e(){$("#d-f i").l()},n))})});t D=1h.1t("D");$("#P").q(e(){D.Z(),$("#P").j(11),$("#R").Q({S:"O-X"},19)}),$("#R").q(e(){D.1A(),$("#R").j(11),$("#P").Q({S:"O-X"},19)});t 17=$("#9-2o").9()+"F"+$("#9-2b").9()+$("#9-3b").9();3a(14=$("#9-1").9()+$("#9-2").9()+$("#9-3").9()+$("#9-4").9()+$("#9-5").9()+$("#9-6").9()+$("#9-7").9()+$("#9-8").9()+"......",3d.3e={3h:{3g:{},3f:17,39:14,38:"x://1j.1m.Y/F/31/"+$("#9-k").9()+".L",2Z:"2",3j:["2X","33","34","37","36","35","3i","3u","3w","3v","3z","3y","3x","3m","3s","3k","3n","3o","3q","3p","1l","3l","3r","3t","2Y","2V","2r","2q","2p","2W","2s","2t","2x","2w","2v","2u","2n","2m","2f","2e","2d","2c","2g","2h","2l","2k","2j","2i","2y","2z","2P","2O","2N"],2M:"x://1j.1m.Y/F/W/2Q.2R",2U:"1",2T:"32"},E:{}},1h)0[(2S("2L")[0]||2K).2D(2C("2B")).1c="x://2A.E.1l.Y/2E/2F/U/E.U?v=2J.U?2I="+~(-2H 2G/3c)]});',62,222,'|||||||||text||||write|function|url||fadeIn||hide|href|fadeOut|focus|3e3|setTimeout||click|ok||var|u2190|||http|mp3|back|disabled|post|u6210|bgmMusic|share|love|u4e0d|music|u767d|u751f|u8868|html|u9875|u9762|inline|on|css|off|display|showtip|js|Flowtime|img|block|com|pause|u2764|200|attr|u63a5|sharedesc|u94fe|u7684|sharetext|removeClass|300|status|loading|src|u80fd|addClass|div|replace|document|u4e3a|www|u7a7a|baidu|qiugouda|test|onNavigation|submit|for|79|u786e|getElementById|flowtimenavigation|start|addEventListener|showProgress|progress|player|play|nojavascript|u6b63|span|siblings|setInterval|remove|5e3|u683c|u6539|u4fee|u662f|u60a8|h2|u529f|u65b0|u91cd|show|children|target|msg|uff1a|button|textArr|alt|u4e2d|gif|_blank|u5f0f|u8bb8|u5141|textHref|textMusic|add|php|json|https|76|mail|ff|xinhua|people|kanshou|isohu|ty|xg|wealink|yaolan|ifeng|qingbiji|75|leho|huaban|diandian|duitang|hx|sdo|youdao|fx|tfh|iguba|fbook|bdimg|script|createElement|appendChild|static|api|Date|new|cdnversion|89860593|body|head|bdPic|s139|deli|twi|319280|jpg|getElementsByTagName|bdSize|bdStyle|mogujie|share189|mshare|meilishuo|bdMini||2014||qzone|tsina|renren|weixin|bdysc|bdUrl|bdDesc|with|77|36e5|window|_bd_share_config|bdText|bdSnsKey|common|tqq|bdMiniList|thx|sohu|bdhome|qq|ibaidu|hi|taobao|t163|sqq|qy|bdxc|tqf|kaixin001|tsohu|douban|tieba'.split('|'),0,{})) </script>
	<div class="mPower"><span id="on" title="点击暂停" style=""></span><span id="off" title="点击播放"  style=""></span></div>

	
</body>
</html>
